Artifacts:     cc-core (environment) ------------|
               | cc-connectors (data src/dst) ---|
               | | release (software) -----------|--> container image (appliance)
               | | |                                  |
               | | |                                  |
Description:   | | |                                  |--> container (registry access) ---|
               | | |-------------------------------------> cli (CWL) ---------------------|
               | |---------------------------------------> inputs (data access) ----------|
               | |---------------------------------------> outputs (data access) ---------|--> RED (yaml/json) ------|
               |                                                                                                     |
               |                                                                                                     |
Environment:   ------------------------------------------------------------------------------> cc-faice/cc-agency ---|--> execution (experiment)