ARTIFACTS ░  cc-core ──────────╮
░░░░░░░░░░░  │ cc-connectors ──┤
░░░░░░░░░░░  │ │ application ──┴─> container image
             │ │ │                 │
             │ │ │                 │
DESCRIPTION  │ │ │                 ╰─> container (registry access) ──╮
░░░░░░░░░░░  │ │ ╰───────────────────> cli (cwl) ────────────────────┤
░░░░░░░░░░░  │ │                   ╭─> inputs (data access) ─────────┤
░░░░░░░░░░░  │ ╰───────────────────┴─> outputs (data access) ────────┴─> red.yml ────╮
             │                                                                       │
             │                                                                       │
ENVIRONMENT  │                                                           cc-faice/   │
░░░░░░░░░░░  ╰─────────────────────────────────────────────────────────> cc-agency ──┴─> exec experiment
